# EDShyrka

./: LICENSE  README.md
.github/workflows/: build.yml
src/: Directory.Packages.props  EDShyrka.sln
src/EDShyrka/: BrowserHosting.cs  DependencyInjectionHelpers.cs  EDShyrka.csproj  Program.cs  app.manifest  appsettings.json
src/EDShyrka.Browser/: EDShyrka.Browser.csproj  Program.cs
src/EDShyrka.Browser/Properties/: launchSettings.json
src/EDShyrka.Browser/wwwroot/: index.html  interop.js
src/EDShyrka.Logging/: EDShyrka.Logging.csproj  LoggingExtensions.cs  LoggingHelpers.cs  NLog.config  NLogLoggingHelpers.cs
src/EDShyrka.Shared/: WebSocketWrapper.cs
src/EDShyrka.UI/: App.axaml  App.axaml.cs  AppHelpers.cs  EDShyrka.UI.csproj  JSInterop.cs  ViewLocator.cs
src/EDShyrka.UI/DataTemplates/: ViewDescriptionTemplate.cs
src/EDShyrka.UI/Models/: AppSettings.cs
src/EDShyrka.UI/Services/: CommunicationService.cs
src/EDShyrka.UI/ViewModels/: MainViewModel.cs  ShipStatusViewModel.cs  ViewModelBase.cs  ViewModelProvider.cs
src/EDShyrka.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShipStatusView.axaml  ShipStatusView.axaml.cs
src/EDShyrka/EDJournal/: EDJournalFolder.cs
src/EDShyrka/EDJournal/FileWatchers/: EDJournalFolder.cs
src/EDShyrka/EDJournal/Models/: EDJournalEntry.cs  Status.StatusDestination.cs  Status.StatusFlags1.cs  Status.StatusFlags2.cs  Status.StatusFuel.cs  Status.StatusGuiFocus.cs  Status.cs
src/EDShyrka/Interfaces/: IClientsManager.cs
src/EDShyrka/Models/: ServerSettings.cs  WebSocketClient.cs
src/EDShyrka/Mvc/: StatusController.cs  WebSocketController.cs
src/EDShyrka/Mvc/Filters/: WebSocketAuthorizationFilter.cs
src/EDShyrka/Properties/: launchSettings.json
src/EDShyrka/Services/: ClientsManager.cs  CommunicationWorker.cs
