<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDShyrka.UI\EDShyrka.UI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsPublishing)' != 'true'">
    <Exec Command="dotnet publish EDShyrka.Browser.csproj -c $(ConfigurationName) -o &quot;$(SolutionDir)EDShyrka/bin/$(ConfigurationName)/net9.0&quot; /p:IsPublishing=true" />
  </Target>
</Project>
