<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.2.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.6" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.6" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageVersion Include="NLog" Version="5.5.0" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.5.0" />
    <PackageVersion Include="NLog.Schema" Version="5.5.0" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.5.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>
</Project>