<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:EDShyrka.UI.CustomControls">

  <Styles.Resources>
    <ctrl:ThumbOffsetConverter x:Key="ThumbOffsetConverter" />
  </Styles.Resources>
  
  <Style Selector="ctrl|ToggleSwitch">
    <Setter Property="MinWidth" Value="100"/>
    <Setter Property="MinHeight" Value="40"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="BorderBrush" Value="{Binding OffBorderBrush, RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Background" Value="{Binding OffBackground, RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Content" Value="{Binding OffText, RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="PART_Track"
                CornerRadius="99999"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}">

          <Border.Transitions>
            <Transitions>
              <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
              <BrushTransition Property="Background" Duration="0:0:0.2" />
            </Transitions>
          </Border.Transitions>

          <Panel>
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Ellipse x:Name="PART_Thumb"
                     Fill="{TemplateBinding ThumbBrush}"
                     HorizontalAlignment="Left" VerticalAlignment="Stretch">
              <Ellipse.Width>
                <Binding Path="Bounds.Height" RelativeSource="{RelativeSource Self}" />
              </Ellipse.Width>
              
              <Ellipse.Transitions>
                <Transitions>
                  <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CubicEaseInOut" />
                  <BrushTransition Property="Fill" Duration="0:0:0.2" />
                </Transitions>
              </Ellipse.Transitions>
            </Ellipse>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:checked">
      <Setter Property="Background" Value="{Binding OnBackground, RelativeSource={RelativeSource Self}}" />
      <Setter Property="BorderBrush" Value="{Binding OnBorderBrush, RelativeSource={RelativeSource Self}}" />
      <Setter Property="ThumbBrush" Value="{Binding OnThumbBrush, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Content" Value="{Binding OnText, RelativeSource={RelativeSource AncestorType=ctrl:ToggleSwitch}}" />
    </Style>

    <Style Selector="^:checked /template/ Ellipse#PART_Thumb">
      <Setter Property="RenderTransform">
        <MultiBinding Converter="{StaticResource ThumbOffsetConverter}">
          <Binding Path="Bounds.Width" RelativeSource="{RelativeSource AncestorType=Panel}" />
          <Binding Path="Bounds.Width" RelativeSource="{RelativeSource Self}" />
        </MultiBinding>
      </Setter>
    </Style>

  </Style>
</Styles>
